.titre2 {
    @include centrage-horiz;
    justify-content: space-between;
    padding: 0 20px;
    background-color: $fond-gris-fonce;
    border-radius: 3em 3em 0 0;
}
.titre-carte h2 {
    margin-block-start: 0;
    margin-block-end: 0.83em;
}

.bg-menu {
    border-radius: 2em 2em 0 0;
    background-color: $fond-gris-fonce;
    margin-top: -90px;
}

.groupe-carte {
    padding: 0 20px;
    background-color: $fond-gris-fonce;
}

.carte {
    display: flex;
    flex-direction: row;
    text-align: start;
    background-color: $blanc;
    border-radius: 2em;
    padding: 0px;
    margin-bottom: 15px;
    & p {
        font-size: large;
    }
}

//Flash sur les carte de menu

@keyframes rideau {
    0% {
        opacity: 0;
        transform: translateY(50%);
    }
    100% {
        opacity: 1;
        transform: translateY(0%);
    }
}

.carte:nth-child(2) {
    animation-delay: 0.3s;
}
.carte:nth-child(3) {
    animation-delay: 0.4s;
}
.carte:nth-child(4) {
    animation-delay: 0.5s;
}

.bg-menu {
    display: flex;
    flex-direction: column;
}

.carte-box {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 1px;
    box-sizing: border-box;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;

    @media screen and (min-width: 1280px) {
        flex: 1 20%;
        margin: 0px 30px 0px 30px;
    }

    @media screen and (min-width: 1024px) {
        flex: 1 20%;
        margin: 0px 30px 0px 30px;
    }
}

.titre-carte {
    h3 {
        padding-bottom: 0;
    }
    .ligne {
        height: 5px;
        width: 40px;
        background-color: $fond-tertiaire;
        padding-left: 20px;
        margin-bottom: 20px;
    }
}

.carte {
    display: flex;
    background-color: white;
    cursor: pointer;
    width: 100%;
    margin-bottom: 15px;
    box-sizing: border-box;
    border-radius: 15px;
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    animation: rideau 0.8s both;

    @media screen and (min-width: 1280px) {
        margin-bottom: 20px;
    }

    @media screen and (min-width: 1024px) {
        margin-bottom: 20px;
    }

    .descript {
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        flex: 1;
        h4,
        p {
            white-space: nowrap;
            text-overflow: ellipsis; // fait des points s'exclamation
            overflow: hidden; // cache le surplus de texte
            margin-block: 0px;
            font-size: 22px;
        }
    }
    .pri {
        font-weight: bold;
        font-size: 20px;
        align-self: flex-end;
        margin: 0px 38px 13px 0px;
        padding-right: 10px;
    }
    .flash {
        font-size: 18px;
        padding: 10px 30px 10px 30px;
        color: $blanc;
        background-color: $fond-tertiaire;
        border-radius: 0px 15px 15px 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: -85px;
        transition-duration: 0.8s;
    }
    &:hover > .flash {
        margin-right: 0px;
    }
    &:hover .fa-check-circle {
        transition: all 0.3s 0.3s;
        transform: rotate(360deg);
    }
}

#btn_principal {
    @include boutonClr;
}
